.app {
  .container {
    .hero-section {
      background: linear-gradient(#f47c05, #f89705);
      height: fit-content;
      padding-bottom: 5em;

      .contents {
        max-width: 1200px;
        margin: auto;
        padding-top: 1em;

        .hero {
          display: flex;
          align-items: center;
          gap: 2em;
          justify-content: space-around;

          .img {
            img {
              width: 550px;
              object-fit: cover;
            }
          }

          .info {
            width: 50%;
            color: white;

            .title {
              width: 90%;
              font-size: 4.7em;
              line-height: 1.3;
              text-transform: uppercase;
              color: white;
              font-family: "Bear-hug";
            }

            .desc {
              margin-top: 1em;
              font-size: 17px;
              line-height: 1.4;
              font-weight: 500;
            }

            .contract {
              margin-top: 1.5em;
            }

            .socials-buy {
              display: flex;
              align-items: center;
              gap: 2em;
              margin-top: 1em;

              a {
                color: #f47c05;
                height: 45px;
                width: 150px;
                background-color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                font-weight: 900;

                &:hover {
                  background-color: black;
                  color: white;
                  transition: all 0.4s;
                }
              }
            }
          }
        }
      }
    }

    .mission {
      margin-top: 8em;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      .head {
        width: 400px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f47c05;
        color: white;
        font-size: 3em;
        text-transform: uppercase;
        font-family: "Bear-hug";
      }

      .desc {
        margin-top: 3em;
        color: #f47c05;
        font-family: "Montserrat-B";
        font-size: 24px;
        text-align: center;
      }
    }

    .tokenomics {
      margin-top: 9em;
      background-color: #f47c05;
      height: fit-content;
      padding: 6em 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      .head {
        width: 400px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        color: #f47c05;
        font-size: 3em;
        text-transform: uppercase;
        font-family: "Bear-hug";
      }

      .values {
        margin-top: 5em;
        width: 40%;
        color: white;

        .digits {
          display: flex;
          justify-content: space-between;
          font-size: 30px;
          font-weight: 900;
        }

        .titles {
          display: flex;
          justify-content: space-between;
          font-size: 25px;
          font-weight: 500;
          margin-top: 1em;
        }
      }
    }

    .miscellaneous {
      text-align: center;
      margin: 9em 0;
    }

    .roadmap {
      background: linear-gradient(#f47c05, #f89705);
      height: fit-content;
      padding: 9em 0;

      .contents {
        max-width: 1100px;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        .head-title {
          width: 400px;
          height: 100px;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: white;
          color: #f47c05;
          font-size: 3em;
          text-transform: uppercase;
          font-family: "Bear-hug";
        }

        .phases {
          width: 100%;
          margin-top: 7em;
          display: flex;
          align-items: flex-start;
          justify-content: space-between;

          .phase {
            .head {
              color: white;
              font-size: 30px;
              text-transform: uppercase;
              font-family: "Bear-hug";
            }

            ul {
              margin-top: 2em;
              display: flex;
              flex-direction: column;
              gap: 8px;

              li {
                font-size: 17px;
                font-weight: 600;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .app {
    .container {
      .hero-section {
        background: linear-gradient(#f47c05, #f89705);
        height: fit-content;
        padding-bottom: 5em;

        .contents {
          max-width: 80%;
          margin: auto;
          padding-top: 1em;

          .logo {
            img {
              width: 40px;
            }
          }

          .hero {
            display: flex;
            flex-direction: column;
            gap: 2em;
            margin-top: 1em;

            .img {
              img {
                width: 80%;
              }
            }

            .info {
              width: 100%;

              .title {
                width: 100%;
                font-size: 2.5em;
              }

              .desc {
                margin-top: 1em;
                font-size: 15px;
              }

              .contract {
                word-wrap: break-word;
                font-size: 15px;
                margin-top: 1em;
              }

              .socials-buy {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                gap: 1em;
                margin-top: 1.5em;

                a {
                  width: 45%;
                }
              }
            }
          }
        }
      }

      .mission {
        max-width: 80%;
        margin: auto;
        margin-top: 5em;
        padding-bottom: 5em;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        .head {
          width: 100%;
          height: 80px;
          font-size: 2.1em;
        }

        .desc {
          margin-top: 2em;
          color: #f47c05;
          font-family: "Montserrat-B";
          font-size: 15px;
          text-align: center;
        }
      }

      .tokenomics {
        margin-top: 2em;
        padding: 7em 0;

        .head {
          width: 80%;
          height: 80px;
          font-size: 2.1em;
        }

        .values {
          width: 80%;
          margin: auto;
          color: white;
          margin-top: 3em;

          .digits {
            font-size: 22px;
          }

          .titles {
            font-size: 20px;
          }
        }
      }

      .miscellaneous {
        text-align: center;
        margin: 7em 0;

        img {
          width: 80%;
        }
      }

      .roadmap {
        height: fit-content;
        padding: 5em 0;

        .contents {
          max-width: 80%;
          margin: auto;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;

          .head-title {
            width: 100%;
            height: 80px;
            font-size: 2.1em;
          }

          .phases {
            width: 80%;
            margin-top: 5em;
            display: flex;
            flex-direction: column;
            gap: 3em;

            .phase {
              .head {
                font-size: 25px;
              }

              ul {
                margin-top: 1em;

                li {
                  font-size: 15px;
                }
              }
            }
          }
        }
      }
    }
  }
}
